{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 生成活动文件",
			"command": "C:/mingw64/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				//"${file}",
				"${workspaceFolder}\\*.c",
				"-o",
				//"${fileDirname}\\${fileBasenameNoExtension}.exe"
				"${workspaceFolder}\\${workspaceRootFolderName}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: C:/mingw64/bin/gcc.exe"
		},
		{
            "type": "cppbuild",
            "label": "build: sim (模拟平台)",
            "command": "C:/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\main.c",
                "${workspaceFolder}\\sf_sim.c",
                "-o",
                "${workspaceFolder}\\sim.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            //{
             //   "kind": "build",
             //   "isDefault": true
           // },
            "detail": "编译模拟版本（使用 sf_sim.c）"
        },
		 {
            "type": "cppbuild",
            "label": "build: embedded (嵌入式平台)",
            "command": "C:/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\main.c",
                "${workspaceFolder}\\sf_embedded.c",
                "-o",
                "${workspaceFolder}\\embedded.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译嵌入式版本（使用 sf_embedded.c)"
        }
		
	]
}